{
  "name": "shed-share",
  "version": "1.0.0",
  "description": "my portfolio of work written in react",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'shed-share/*' server.js\" \"npm run client\"",
    "client": "cd shed-share && npm run start",
    "install": "cd shed-share && npm install",
    "build": "cd shed-share && npm run build",
    "heroku-postbuild": "npm run build",
    "seed": "node ./seeders/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxtsimpson/shed-share.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxtsimpson/shed-share/issues"
  },
  "homepage": "https://github.com/maxtsimpson/shed-share#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-session": "^1.17.1",
    "faker": "^4.1.0",
    "if-env": "^1.0.4",
    "material-icons-react": "^1.0.4",
    "mongoose": "^5.3.16",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "uuidv4": "^6.2.0"
  }
}
